In [1]:
import sqlite3
import pandas as pd

In [2]:
conn = sqlite3.connect('SQLFiles Tier 2/sqlite_db_pythonsqlite.db')

In [3]:
#Create a cursor object
cursor = conn.cursor()

# Execute the query to get the facilities with total revenue less than 1000
query1 = '''
SELECT f.name, 
       SUM(CASE WHEN b.memid = 0 THEN f.guestcost * b.slots
                ELSE f.membercost * b.slots END) AS total_revenue
FROM Facilities AS f
JOIN Bookings AS b ON f.facid = b.facid
GROUP BY f.name
HAVING total_revenue < 1000
ORDER BY total_revenue;

'''

# Execute the query
cursor.execute(query1)

# Fetch all the results
results1 = cursor.fetchall()

# Print the results
for row in results1:
    print("Facility: ", row[0])
    print("Total Revenue: ", row[1])
    print("")

Facility:  Table Tennis
Total Revenue:  180

Facility:  Snooker Table
Total Revenue:  240

Facility:  Pool Table
Total Revenue:  270

In [4]:
#Execute the query to produce a report of members and who recommended them in alphabetic surname,firstname order
query2 = '''
SELECT m.surname || ', ' || m.firstname AS member_name, r.surname || ', ' || r.firstname AS recommended_by
FROM Members AS m
LEFT JOIN Members AS r ON m.recommendedby = r.memid
ORDER BY m.surname, m.firstname;

'''

cursor.execute(query2)

results2 = cursor.fetchall()

for row in results2:
    print("Member name: ", row[0])
    print("Recommended by: ", row[1])
    print()

Member name:  Bader, Florence
Recommended by:  Stibbons, Ponder

Member name:  Baker, Anne
Recommended by:  Stibbons, Ponder

Member name:  Baker, Timothy
Recommended by:  Farrell, Jemima

Member name:  Boothe, Tim
Recommended by:  Rownam, Tim

Member name:  Butters, Gerald
Recommended by:  Smith, Darren

Member name:  Coplin, Joan
Recommended by:  Baker, Timothy

Member name:  Crumpet, Erica
Recommended by:  Smith, Tracy

Member name:  Dare, Nancy
Recommended by:  Joplette, Janice

Member name:  Farrell, David
Recommended by:  None

Member name:  Farrell, Jemima
Recommended by:  None

Member name:  GUEST, GUEST
Recommended by:  None

Member name:  Genting, Matthew
Recommended by:  Butters, Gerald

Member name:  Hunt, John
Recommended by:  Purview, Millicent

Member name:  Jones, David
Recommended by:  Joplette, Janice

Member name:  Jones, Douglas
Recommended by:  Jones, David

Member name:  Joplette, Janice
Recommended by:  Smith, Darren

Member name:  Mackenzie, Anna
Recommended by:  Smith, Darren

Member name:  Owen, Charles
Recommended by:  Smith, Darren

Member name:  Pinker, David
Recommended by:  Farrell, Jemima

Member name:  Purview, Millicent
Recommended by:  Smith, Tracy

Member name:  Rownam, Tim
Recommended by:  None

Member name:  Rumney, Henrietta
Recommended by:  Genting, Matthew

Member name:  Sarwin, Ramnaresh
Recommended by:  Bader, Florence

Member name:  Smith, Darren
Recommended by:  None

Member name:  Smith, Darren
Recommended by:  None

Member name:  Smith, Jack
Recommended by:  Smith, Darren

Member name:  Smith, Tracy
Recommended by:  None

Member name:  Stibbons, Ponder
Recommended by:  Tracy, Burton

Member name:  Tracy, Burton
Recommended by:  None

Member name:  Tupperware, Hyacinth
Recommended by:  None

Member name:  Worthington-Smyth, Henry
Recommended by:  Smith, Tracy

In [5]:
#Execute the query to find the facilities with their usage by member, but not guests
query3 = '''
SELECT f.name AS facility_name, COUNT(b.bookid) AS usage_count
FROM Facilities AS f
INNER JOIN Bookings AS b ON f.facid = b.facid
INNER JOIN Members AS m ON b.memid = m.memid
WHERE m.memid != 0
GROUP BY f.name

'''

cursor.execute(query3)

results3 = cursor.fetchall()

for row in results3:
    print("Facility: ", row[0])
    print(row[0],"usage: ", row[1])
    print()

Facility:  Badminton Court
Badminton Court usage:  344

Facility:  Massage Room 1
Massage Room 1 usage:  421

Facility:  Massage Room 2
Massage Room 2 usage:  27

Facility:  Pool Table
Pool Table usage:  783

Facility:  Snooker Table
Snooker Table usage:  421

Facility:  Squash Court
Squash Court usage:  195

Facility:  Table Tennis
Table Tennis usage:  385

Facility:  Tennis Court 1
Tennis Court 1 usage:  308

Facility:  Tennis Court 2
Tennis Court 2 usage:  276

In [6]:
#Execute the query to find the facilities usage by month, but not guests
query4 = '''
SELECT f.name AS facility_name, strftime('%m', b.starttime) AS month, COUNT(b.bookid) AS usage_count
FROM Facilities AS f
INNER JOIN Bookings AS b ON f.facid = b.facid
INNER JOIN Members AS m ON b.memid = m.memid
WHERE m.memid != 0
GROUP BY f.name, month

'''

cursor.execute(query4)

results4 = cursor.fetchall()

for row in results4:
    print("Facility: ", row[0])
    print("Month: ", row[1])
    print(row[0], "usage: ", row[2])
    print()

Facility:  Badminton Court
Month:  07
Badminton Court usage:  51

Facility:  Badminton Court
Month:  08
Badminton Court usage:  132

Facility:  Badminton Court
Month:  09
Badminton Court usage:  161

Facility:  Massage Room 1
Month:  07
Massage Room 1 usage:  77

Facility:  Massage Room 1
Month:  08
Massage Room 1 usage:  153

Facility:  Massage Room 1
Month:  09
Massage Room 1 usage:  191

Facility:  Massage Room 2
Month:  07
Massage Room 2 usage:  4

Facility:  Massage Room 2
Month:  08
Massage Room 2 usage:  9

Facility:  Massage Room 2
Month:  09
Massage Room 2 usage:  14

Facility:  Pool Table
Month:  07
Pool Table usage:  103

Facility:  Pool Table
Month:  08
Pool Table usage:  272

Facility:  Pool Table
Month:  09
Pool Table usage:  408

Facility:  Snooker Table
Month:  07
Snooker Table usage:  68

Facility:  Snooker Table
Month:  08
Snooker Table usage:  154

Facility:  Snooker Table
Month:  09
Snooker Table usage:  199

Facility:  Squash Court
Month:  07
Squash Court usage:  23

Facility:  Squash Court
Month:  08
Squash Court usage:  85

Facility:  Squash Court
Month:  09
Squash Court usage:  87

Facility:  Table Tennis
Month:  07
Table Tennis usage:  48

Facility:  Table Tennis
Month:  08
Table Tennis usage:  143

Facility:  Table Tennis
Month:  09
Table Tennis usage:  194

Facility:  Tennis Court 1
Month:  07
Tennis Court 1 usage:  65

Facility:  Tennis Court 1
Month:  08
Tennis Court 1 usage:  111

Facility:  Tennis Court 1
Month:  09
Tennis Court 1 usage:  132

Facility:  Tennis Court 2
Month:  07
Tennis Court 2 usage:  41

Facility:  Tennis Court 2
Month:  08
Tennis Court 2 usage:  109

Facility:  Tennis Court 2
Month:  09
Tennis Court 2 usage:  126

In [7]:
#Close the cursor and the database object
cursor.close()
conn.close()